programa
{
	
	funcao inicio()
	{
        caracter sigla
        
        leia(sigla)
        escolha (sigla) {
        caso 'S':
            escreva("Opa São Paulo")
            pare
        caso 'P':
            escreva("Opa Pará")
            pare
        caso contrario:
            escreva("Opa Brasil")
        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */